// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

// Color variables:
@color-black: black;
@color-white: white;
@color-purple: rgb(85, 2, 85);
@color-gray: rgb(170, 170, 170);
@color-green: forestgreen;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.container {
    width: 880px;
    margin: auto;

    @media(min-width: 401px) and (max-width: 768px) {
        max-width: 100%;
        background-color: @color-purple;
    }

    @media(max-width: 400px) {
        max-width: 100%;
        background-color: @color-green;
    }
}

/* Header Styles */

header {
    width: 100%;
    display: flex;

    @media(min-width: 401px) and (max-width: 768px) {
            display: flex;
            flex-wrap: wrap;
    }

    nav {
      margin-top: 40px; 
      width: 610px;
      justify-content: space-between;
      display: flex;

      @media(min-width: 401px) and (max-width: 768px) {
            max-width: 100%;
            justify-content: space-around;
      }
    
        a {
            text-decoration: none;
            color: #b0b0b0;

        &:hover {
            text-decoration: underline;
            color: black;
        }    
        }
    }    

    .logo {
        align-self: flex-end;
        margin: 28px 0 0 91px;

        @media(min-width: 401px) and (max-width: 768px) {
            order: -1;
            display: block;
            margin: 4% auto 0;
        }
    }

}

/* Call To Action (CTA) Styles */

.cta {
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;

    @media(min-width: 401px) and (max-width: 768px) {
        max-width: 100%;
        justify-content: center;
    }

    @media(max-width: 400px) {
        max-width: 100%;
        justify-content: center;
        padding-left: 17%;
        margin-top: 11%;
    }

    .cta-text {
        font-size: 72px;
        text-align: center;
        letter-spacing: 5px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 0 82px 0 0;

        button {
            border: 1px double @color-black;
            font-size: 16px;
            background: @color-white;
            width: 170px;
            height: 32px;
            margin-top: 10px;
            cursor: pointer;

        &:hover {
            background: @color-black;
            color: @color-white;
        }

        }
    }

    img {
        @media(min-width: 401px) and (max-width: 768px) {
            display: none;
        }

        @media(max-width: 400px) {
            display: none;
        }

    }
}


/* Main Content Styles */

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;
   

   .top-content {
        display: flex;
        justify-content: space-around;
   }

   .middle-img {
        display: block;
        margin: 30px auto;
   }

   .bottom-content {
        display: flex;
        justify-content: space-around;

        p {
            padding-right: 20px;
        }
   }
}

/* Contact Styles */

.contact p {
    margin: 15px 0;
}

/* Footer Styles */

footer {
    text-align: center;
    margin: 40px 0 20px;
}
